.pui-header-avatar {
  cursor: pointer;
  &-img {
    margin-right: 8px;
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    user-select: none;
  }
  &-txt {
  }
  &-ul{

  }
  &-li{

  }
}