.wrap {
  min-height: 100vh;
  background: #f5f5f5;
  &-header {
    color: #61dafb;
    font-size: 22px;
    &-logo {
      height: 30px;
    }
  }
  &-sider {
    background: #fff;
  }
  &-content {
    margin: 15px;
    padding: 15px;
    background: #fff;
    border: 1px solid #d9d9d9;
  }
}